pipeline {
    agent any

    parameters {
        choice(
            name: 'TARGET_ENV',
            choices: ['dev', 'qa', 'prod'],
            description: 'Select the environment to seed (dev / qa / prod)'
        )
    }
	
	options {
        timestamps()
    }

    //environment {
    //    ORA_HOST = credentials('ora-db-host')     // example credential IDs
    //    ORA_USER = credentials('ora-db-user')
    //    ORA_PASS = credentials('ora-db-pass')
    //}

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Display Environment Variables') {
            steps {
                sh "echo Using environment: ${params.TARGET_ENV}"
            }
        }
		
		stage('Load Env Config') {
			steps {
				script {
					echo "Loading properties for env: ${params.TARGET_ENV}"
					def props = readProperties file: "env_config/${params.TARGET_ENV}.properties"

					env.ORA_HOST = props['db.host']
					env.ORA_USER = props['db.user']
					env.ORA_PASS = props['db.pass']
					env.ROW_COUNT = props['row.count']

					echo "DB Host: ${env.ORA_HOST}"
					echo "User: ${env.ORA_USER}"
					echo "Row Count: ${env.ROW_COUNT}"
				}
			}
		}

		
		stage('Prepare SQL Scripts') {
            steps {
                sh 'pwd && ls -lrth'
            }
        }

        stage('Seed Tables in Parallel') {
            parallel {
                stage('Seed Customer Tables') {
                    steps {
                        sh '''
                        echo "Seeding customer tables..."
                        # sqlplus or liquibase, etc. Example:
                        # sqlplus ${ORA_USER}/${ORA_PASS}@${ORA_HOST} @sql/seed_customers.sql
                        '''
                    }
                }
                stage('Seed Order Tables') {
                    steps {
                        sh '''
                        echo "Seeding order tables..."
                        # sqlplus ${ORA_USER}/${ORA_PASS}@${ORA_HOST} @sql/seed_orders.sql
                        '''
                    }
                }
                stage('Seed Reference Data') {
                    steps {
                        sh '''
                        echo "Seeding reference data..."
                        # sqlplus ${ORA_USER}/${ORA_PASS}@${ORA_HOST} @sql/seed_reference.sql
                        '''
                    }
                }
            }
        }

        stage('Validation & Stats') {
            steps {
                sh '''
                echo "Running validation queries..."
                # sqlplus ... "select count(*) from customers;"
                # sqlplus ... "select segment_name, bytes/1024/1024 MB from user_segments where segment_type='TABLE';"
                '''
            }
        }
    }

    //post {
    //    success {
    //        emailext(
    //            subject: "Oracle DB Seeding SUCCESS - ${env.JOB_NAME} #${env.BUILD_NUMBER}",
    //            to: 'you@company.com',
    //            body: """
    //                <h3>DB Seeding Successful</h3>
    //                <p>Job: ${env.JOB_NAME}</p>
    //                <p>Build: #${env.BUILD_NUMBER}</p>
    //                <p>Git Commit: ${env.GIT_COMMIT}</p>
    //                <p>Details: <a href="${env.BUILD_URL}">Build URL</a></p>
    //            """
    //        )
    //    }
    //    failure {
    //        emailext(
    //            subject: "Oracle DB Seeding FAILED - ${env.JOB_NAME} #${env.BUILD_NUMBER}",
    //            to: 'you@company.com',
    //            body: """
    //                <h3>DB Seeding Failed</h3>
    //                <p>Job: ${env.JOB_NAME}</p>
    //                <p>Build: #${env.BUILD_NUMBER}</p>
    //                <p>Check logs here: <a href="${env.BUILD_URL}">Build URL</a></p>
    //            """
    //        )
    //    }
    //}
}

